<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            width: 100%;
            height: 250px;
            border-collapse: collapse;
        }
        td {
            border: 2px solid #000;
            width: 50%;
        }
        #box1 {
            background-color:mediumaquamarine;
        }
        #box2 {
            background-color:lightcoral;
        }
    </style>
</head>
<body>
    <hr>
    <table>
        <tr>
            <td id="box1">First cell</td>
            <td id="box2">Second cell</td>
        </tr>
    </table>
</body>
</html>