<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backgroound.css">
</head>
<body>
    <button id="btn" onclick="getNewColor()">Click me!</button>
    <script type="text/javascript">
        function getNewColor() {
            var symbols, color;
            symbols = "0123456789ABCDEF";

            color = "#";
            for (var i=0; i<6; i++) {
                color = color + symbols[Math.floor(Math.random() * 16)]
            }
            document.body.style.background = color;
        }
    </script>
</body>
</html>