<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backgroound.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <button id="btn">Click me!</button>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#btn").click(function() {
                var symbols = "0123456789ABCDEF";
                var color = "#";

                for (var i = 0; i < 6; i++) {
                    color = color + symbols[Math.floor(Math.random() * 16)];
                }
                $("body").css("background-color", color);
            });
        });
    </script>
</body>
</html>