<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <p class="title">My Profile Card</p>
    <div class="card">
        <img src="https://pyxis.nymag.com/v1/imgs/618/0a9/d04d34a833c6656c02dc608d1adc0d563a-iCim4eXE-400x400.rsquare.w330.jpg" alt="frog" style="width:100%">
        <table>
            <tr><h1>Taka Frogee</h1></tr>
            <tr><p class="description">Computer agriculture athlete</p></tr>
            <tr><p>Level 9</p></tr>
            <tr>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </tr>
        </table>
        <p><button>Contact</button></p>
    </div>
</body>
</html>