<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="container">
        <h1>SNCF sandwich</h1>
        <label for="menu">Choose your ingredients:</label>
        <select name="menu" id="menu">
            <option value="menu1">Ham</option>
            <option value="menu2">Bacon</option>
            <option value="menu3">Chicken</option>
            <option value="menu4">Cheese</option>
        </select>
    </div>
</body>
</html>