<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #balloon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="balloon"></div>

    <script>
        $(document).ready(function () {
            var color = ['red', 'green', 'blue'];
            var index = 0;

            $("#balloon").on("click", function () {
                // Change color
                index += 1;
                var mod = index % 3;
                if (mod < 0) {
                    mod += 3;
                }
                $(this).css("background-color", color[mod]);

                // Change size
                if ($(this).width() <= 410) {
                    $(this).css({
                        "height": "+=10px",
                        "width": "+=10px"
                    });
                } else {
                    $(this).css({
                        "height": "200px",
                        "width": "200px"
                    });
                }
            });

            $("#balloon").on("mouseleave", function () {
                // Change color
                index -= 1;
                var mod = index % 3;
                if (mod < 0) {
                    mod += 3;
                }
                $(this).css("background-color", color[mod]);

                // Change size
                if ($(this).width() > 200) {
                    $(this).css({
                        "height": "-=5px",
                        "width": "-=5px"
                    });
                }
            });
        });
    </script>
</body>

</html>