<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-collapse: collapse;
            position: absolute;
        }
        td {
            border: 2px solid #000;
            width: 50%;
        }
        .text {
            font-size: 5vw;
        }
        .box1 {
            background-color:mediumaquamarine;
        }
        .box2 {
            background-color:lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">
                <h class="text">First cell</h>
            </td>
            <td class="box2">
                <h class="text">Second cell</h>
            </td>
        </tr>
    </table>
</body>
</html>