<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
    <div class="image" id="background-image">
        <div class="message">
            <p>say X</p>
        </div>
    </div>

    <div class="black-block">
        <p>heyyyyy!!</p>
    </div>

    <div class="image" id="bottom-image">
        <div class="message">
            <p>don't say Twitter</p>
        </div>
    </div>
</body>
</html>