<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
        }
        .frame{
            display: grid;
            justify-content: center;
            column-gap: 50px;
        }
        .item{
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .footage{
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1 align="center" style="color: white;"> &-so bigger-</h1>
    <div class="frame" >
        <div class="item" align="center">
            <img src="https://www.metallica.com/dw/image/v2/BCPJ_PRD/on/demandware.static/-/Sites-met-master/default/dw8825e934/images/hi-res/Est_1981_T-Shirt.jpg?sw=650" width="500" height="500">
            <h1><a href="https://www.metallica.com/store/shirts/">Metallica!</a></h1>
        </div>
        <div class="item" align="center">
            <img src="https://aws.cmzimg.com/upload/10261/product-images/SNOOPDOG/2af1fe30.jpg" width="500" height="500">
            <h1><a href="https://www.homeboyspace.com/">Homeboy!</a></h1>
        </div>
    </div>
    <hr>
    <h1 class="footage" align="right">© tpona 2023</h1>

</body>
</html>