<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <input type="text" id="left-operand">
    <select id="calc">
        <optgroup label="operator">
            <option value="+" class="add">+</option>
            <option value="-" class="sub">-</option>
            <option value="*" class="mul">*</option>
            <option value="/" class="divi">/</option>
            <option value="%" class="mod">%</option>
        </optgroup>
    </select>
    <input type="text" id="right-operand">
    <input type="submit" value="Try me!" onclick="calculate()">

    <script>
        function alertText() {
            alert("Try me!");
        }

        const intervalId = setInterval(alertText, 30000);

        function calculate() {
            const leftOperand = document.querySelector('#left-operand').value;
            const rightOperand = document.querySelector('#right-operand').value;
            const operator = document.querySelector("#calc").value;

            if (!isPositiveInt(leftOperand) || !isPositiveInt(rightOperand)) {
                console.log("Error :(");
                alert("Error :(");
            } else if ((operator === "%" || operator === "/") && rightOperand === "0") {
                console.log("It’s over 9000!");
                alert("It’s over 9000!");
            } else {
                const result = performCalculation(operator, leftOperand, rightOperand);
                console.log(result);
                alert(result);
            }
        }

        function isPositiveInt(str) {
            return /^\d+$/.test(str);
        }

        function performCalculation(operator, leftOperand, rightOperand) {
            const left = parseInt(leftOperand);
            const right = parseInt(rightOperand);

            switch (operator) {
                case "+":
                    return left + right;
                case "-":
                    return left - right;
                case "*":
                    return left * right;
                case "/":
                    return left / right;
                case "%":
                    return left % right;
            }
        }
    </script>
</body>

</html>