<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        #img2{
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Piscine Web</h1>
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
            <img id="img1" src="https://www.record.com.mx/sites/default/files/articulos/2023/09/26/joao-00.jpg" width="300" height="300">
        </a>
        <img id="img2" src="https://i.imgflip.com/74twi1.jpg?a471840" width="300" height="300">
    </div>
</body>
</html>