<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
        #ft_list div:nth-child(n):hover {
            border: 1px solid gray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <button id="btn" onclick="addItem()">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>

</html>